DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=public"

# Port for the backend server (Optional, defaults to 3000 if not specified)
# PORT=3000

# Admin user ID for policy visibility
ADMIN_USER_ID="admin-user-id"